{
	"nodes":[
		{"id":"f7720dd92b1ff5cd","x":1420,"y":1100,"width":1080,"height":440,"type":"group","label":"Represenation"},
		{"id":"86dfd484331fc39c","x":-1360,"y":-320,"width":400,"height":400,"type":"file","file":"Linked List.md"},
		{"id":"e86b47adb830ac07","x":-1360,"y":360,"width":400,"height":400,"type":"file","file":"Stack.md"},
		{"id":"3a0abc24fabe7956","x":-360,"y":360,"width":400,"height":400,"type":"file","file":"Graph.md"},
		{"id":"7f95c07355d0b464","x":240,"y":360,"width":400,"height":400,"type":"file","file":"Heap.md"},
		{"id":"3a9764ad3ef56518","x":840,"y":360,"width":400,"height":400,"type":"file","file":"Array.md"},
		{"id":"99056e597e1220ba","x":-360,"y":-320,"width":400,"height":400,"type":"file","file":"Data Structures.md"},
		{"id":"b427f074999d76ca","x":-1360,"y":1000,"width":400,"height":400,"type":"file","file":"Queue.md"},
		{"id":"939c80c6eb5aece8","x":-1360,"y":1680,"width":400,"height":400,"type":"file","file":"Hash Tables.md"},
		{"id":"a32b1eb62055c3fd","x":-1360,"y":2960,"width":400,"height":400,"type":"file","file":"Binary Tree.md"},
		{"id":"b7b2c885a6d05027","x":-840,"y":2960,"width":400,"height":400,"type":"file","file":"Binary Search Tree.md"},
		{"id":"9320f18782dd9200","x":-280,"y":2960,"width":400,"height":400,"type":"file","file":"Full Binary Tree.md"},
		{"id":"8639659a1bdfff07","x":240,"y":2960,"width":400,"height":400,"type":"file","file":"Complete Binary Tree.md"},
		{"id":"8e3f4715b99d40e2","x":760,"y":2960,"width":400,"height":400,"type":"file","file":"Balanced Tree.md"},
		{"id":"483c864759c29c0f","x":1320,"y":2960,"width":400,"height":400,"type":"file","file":"Unbalanced Tree.md"},
		{"id":"6dbc1116c586fab3","x":-1360,"y":2320,"width":400,"height":400,"type":"file","file":"Tree.md"},
		{"id":"15b4b7cf1320b748","x":-360,"y":1120,"width":400,"height":400,"type":"file","file":"Directed Graph.md"},
		{"id":"82b04e93c8986e33","x":240,"y":1120,"width":400,"height":400,"type":"file","file":"Undirected Graph.md"},
		{"id":"4ce5fedb7346ece6","x":840,"y":1120,"width":400,"height":400,"type":"file","file":"Spanning Tree.md"},
		{"id":"44a59e7cc9607ed6","x":1440,"y":1120,"width":400,"height":400,"type":"file","file":"Adjacency Matrix.md"},
		{"id":"9d121313fc5269e8","x":2080,"y":1120,"width":400,"height":400,"type":"file","file":"Adjacency List.md"}
	],
	"edges":[
		{"id":"64ca4def1f597c6d","fromNode":"99056e597e1220ba","fromSide":"bottom","toNode":"7f95c07355d0b464","toSide":"top"},
		{"id":"7f78582c3d957f63","fromNode":"99056e597e1220ba","fromSide":"bottom","toNode":"3a0abc24fabe7956","toSide":"top"},
		{"id":"a6a6dde336caf253","fromNode":"99056e597e1220ba","fromSide":"left","toNode":"86dfd484331fc39c","toSide":"right"},
		{"id":"352678d0c5290e9f","fromNode":"99056e597e1220ba","fromSide":"left","toNode":"e86b47adb830ac07","toSide":"right"},
		{"id":"3743f56fafe70a86","fromNode":"99056e597e1220ba","fromSide":"bottom","toNode":"3a9764ad3ef56518","toSide":"top"},
		{"id":"c9ec5361c4b1ea91","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"a32b1eb62055c3fd","toSide":"top"},
		{"id":"b351407216cd4934","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"b7b2c885a6d05027","toSide":"top"},
		{"id":"53fbf67a4f1b935f","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"9320f18782dd9200","toSide":"top"},
		{"id":"91ea48212a2f04a5","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"8639659a1bdfff07","toSide":"top"},
		{"id":"8d8e090dc8986170","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"8e3f4715b99d40e2","toSide":"top"},
		{"id":"dcd20bdd762765be","fromNode":"6dbc1116c586fab3","fromSide":"bottom","toNode":"483c864759c29c0f","toSide":"top"},
		{"id":"aed1454000c15fbf","fromNode":"99056e597e1220ba","fromSide":"left","toNode":"b427f074999d76ca","toSide":"right"},
		{"id":"92bc830883f5216c","fromNode":"99056e597e1220ba","fromSide":"left","toNode":"939c80c6eb5aece8","toSide":"right"},
		{"id":"87b5561970932ba9","fromNode":"99056e597e1220ba","fromSide":"left","toNode":"6dbc1116c586fab3","toSide":"right"},
		{"id":"142944a11a7d628d","fromNode":"3a0abc24fabe7956","fromSide":"bottom","toNode":"15b4b7cf1320b748","toSide":"top"},
		{"id":"213b58e9b0052323","fromNode":"3a0abc24fabe7956","fromSide":"bottom","toNode":"82b04e93c8986e33","toSide":"top"},
		{"id":"56a7184b0c7e9a9c","fromNode":"3a0abc24fabe7956","fromSide":"bottom","toNode":"4ce5fedb7346ece6","toSide":"top"},
		{"id":"125fdc2f35909bcb","fromNode":"3a0abc24fabe7956","fromSide":"bottom","toNode":"f7720dd92b1ff5cd","toSide":"top"}
	]
}