{
	"nodes":[
		{"type":"group","id":"e23ed25e5f60be34","x":-1624,"y":44,"width":1062,"height":791,"label":"Network Topologies"},
		{"type":"group","id":"0e4162d1746d8833","x":-224,"y":258,"width":440,"height":827,"label":"Cluster"},
		{"type":"file","file":"High Performance Computing.md","id":"1adf8dd0a62f7d0a","x":-208,"y":-296,"width":400,"height":400},
		{"type":"file","file":"Fat tree.md","id":"89afb7cf1900ed12","x":-1594,"y":82,"width":400,"height":400},
		{"type":"file","file":"Coupling (computer programming).md","id":"4b99f6b75753ed82","x":383,"y":201,"width":400,"height":400},
		{"type":"file","file":"Resources/Images/Pasted image 20230119140539.png","id":"c8bf2f5bff5b7643","x":-1162,"y":175,"width":416,"height":223},
		{"type":"file","file":"Resources/Images/Pasted image 20230119135312.png","id":"398f13d5e87e5b12","x":383,"y":771,"width":400,"height":348},
		{"type":"file","file":"Scatter.md","id":"49ddaa03ffbe63f2","x":-954,"y":919,"width":400,"height":561},
		{"type":"file","file":"Resources/Images/Pasted image 20230119140241.png","id":"92e6ee0f66dc0175","x":-1594,"y":583,"width":399,"height":138},
		{"type":"file","file":"Resources/Images/Pasted image 20230119140232.png","id":"9ec1491f6d0ac3d2","x":-1036,"y":542,"width":400,"height":240},
		{"type":"file","file":"Cluster.md","id":"b5e46691d2dbce03","x":-204,"y":278,"width":400,"height":400},
		{"type":"file","file":"Resources/Images/Pasted image 20230119135537.png","id":"50a2f316d3350893","x":-204,"y":715,"width":400,"height":267}
	],
	"edges":[
		{"id":"87af88b4dc1eb19d","fromNode":"1adf8dd0a62f7d0a","fromSide":"bottom","toNode":"b5e46691d2dbce03","toSide":"top"},
		{"id":"dbde1aeee08685be","fromNode":"4b99f6b75753ed82","fromSide":"left","toNode":"b5e46691d2dbce03","toSide":"right"},
		{"id":"ffe1aa5bbc424cfb","fromNode":"0e4162d1746d8833","fromSide":"left","toNode":"e23ed25e5f60be34","toSide":"right"},
		{"id":"0fd1ddf14c82d269","fromNode":"89afb7cf1900ed12","fromSide":"bottom","toNode":"9ec1491f6d0ac3d2","toSide":"top"},
		{"id":"6c48671af6606460","fromNode":"89afb7cf1900ed12","fromSide":"bottom","toNode":"92e6ee0f66dc0175","toSide":"top"},
		{"id":"7f6145db0d1fe28a","fromNode":"4b99f6b75753ed82","fromSide":"bottom","toNode":"398f13d5e87e5b12","toSide":"top"},
		{"id":"ab897cc2622587fe","fromNode":"b5e46691d2dbce03","fromSide":"bottom","toNode":"50a2f316d3350893","toSide":"top"},
		{"id":"a36a601b649e81a5","fromNode":"89afb7cf1900ed12","fromSide":"right","toNode":"c8bf2f5bff5b7643","toSide":"left"}
	]
}